# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-f6344b75dcf861d8bf1f1322780b8811f982e31a"
  }
  digests {
    sha256: "0\302\346>?\256h2\321\021;UF\003\2070\\\366\204 \374,\036\257W\233n\200l\356\3252"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.1"
  }
  digests {
    sha256: "\316\241\246\303\221\354Z8\362\365P\235\000l]\003k\355q\002\"u\341\366\247\256\334s^?8a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-perf"
    version: "20.5.2"
  }
  digests {
    sha256: "G\263\2167v\v\333\f\330\262\306\275\362B\311\004\033#&\306>\214R\255\320{\223\033\005BO\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.11"
  }
  digests {
    sha256: "\330{)\245T\375\224=\326\037IO&7\262\r\342\210\333\261,K\316\350^\237\344\342\255\211DS"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.27"
  }
  digests {
    sha256: "\210V\370\303\233\177A\313NW\n\214\267Gi6\201\032]\256\310*J\177ci\276\240\257Xy\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.3"
  }
  digests {
    sha256: "ww1qI\334\b9z\203`-\373R~\317\211(\225C\357\032\274\335V\336}DM\252\337\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.3"
  }
  digests {
    sha256: "\325\253 &2M\0378+\277\304e\215\037\217d\n\352\337[\341+:\037\a\352{M$a<\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.6.3"
  }
  digests {
    sha256: ".\207\t\351\272\315f\002i\224\377\222I\207\314\034\377\224\352\214<T\332\023\367\305\234\310xx\271\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "m\273\f\361\304nE\375\360;\376g+\247H3`\273\247\000\360\017\016dq\177p\017y\212\177\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.1"
  }
  digests {
    sha256: "(\321.\236@\307\244\223\rxJ\275\3403\203\037}\027\267\373l\036G\352\315Z \023\221b^\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.2.2"
  }
  digests {
    sha256: "\344\232F\201\001\205\000\a\262\023\306\334\224it\343*dm\v\271\005`O\335\016\377Z\301J\361\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.6.1"
  }
  digests {
    sha256: "\306\310\003\316\031\234\225\250\272\263\366<2:>\231\377\251\225\177\335\337\256\021\273\001}ub\300\2404"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.6.1"
  }
  digests {
    sha256: "\\\22576\351ZF\325DZ\250\203*hL\r\266\202\354\233S\324\351\206\224\313\020\303\2106\263\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.1"
  }
  digests {
    sha256: "\251\200\207\313o(\256\351:\t\3527\377?\343\231\b\234\312\240Z\367\204\341\270\375\313\016\037\254\245\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.6.1"
  }
  digests {
    sha256: "X6]\364\205\326e\352i\222\3629)mgO\230\220\214$M`\312|\335O\311\250\224\221\311\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.6.1"
  }
  digests {
    sha256: "\324\330\v\250\266\320\235|x\030D\212\256\221\370vsj\207\341\256\373\0252\302\267\374\223\033\344\026\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.6.1"
  }
  digests {
    sha256: ".\270\302\313\276=P\251I\2002c[\f\333\215\231RJ\202HF\204P\017}\024/\306\000\022J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.6.1"
  }
  digests {
    sha256: "A\\lGP\356\321\372\333\200ut\006\0279\350&\022r\257F\332@(\231\331e\030\222\260\003\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.6.1"
  }
  digests {
    sha256: ")\032\312\f\\u\213\233\302\361\237[\035%\264N[{\223\267\370\201_\250\216j\003^\313\033\215\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.4.1"
  }
  digests {
    sha256: "\025\302c|(\373h\225\266\244\311\230\241\221\266c\363\267\212\310\025\366\254Y\253}g:\215\232\362\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.1.0"
  }
  digests {
    sha256: "\362\005 f\307L\203\032\343V\263t\"|\273\237\351\304\207~\252Z\032\311\032W$U\240\363F\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.2"
  }
  digests {
    sha256: "\245\206\037\357|U\270\3672\220\375\376<\033\306\312`\236c\3600\365\306\262\352&\347\276\265\231^1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.3.1"
  }
  digests {
    sha256: ".x\346\"\"\374e\327\205&\277\345\000\337\320\224\343\317\217\237\367;4\334\351i\371\342 9\206s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.notix"
    artifactId: "android-sdk"
    version: "0.1.82"
  }
  digests {
    sha256: "\016\350\212\243\321\321\212\317\246\243[o\016\212\332\\\257\313\202,$\355\020\260$^\230\213:\255\254u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette-ktx"
    version: "1.0.0"
  }
  digests {
    sha256: "\303\243!\023>akF\317Z\320q\221\256\353\364\257\375\267:\276\344U\205\0359\367\264\333z\3136"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.7.1"
  }
  digests {
    sha256: "\0270\357\316\211\022(q\217zN\215\231\245\316\244\222\276\303a\306u\313\327\202\316/\373_\2427\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-f6344b75dcf861d8bf1f1322780b8811f982e31a"
  }
  digests {
    sha256: "\021\260\323\241\277\257\202O\332\316 \370\003\024\230\340\366\370>\242\277\245ZHN\215\221d\252\326\323\000"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-f6344b75dcf861d8bf1f1322780b8811f982e31a"
  }
  digests {
    sha256: "s\310\027 \242\005\005\236\376b\016\310\300\3755 x\271\255\334\336\346\240\216\227\020\200\204M\031s*"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-f6344b75dcf861d8bf1f1322780b8811f982e31a"
  }
  digests {
    sha256: "\2038L\022^\327\242od\216qk\322~\221\313/\366\312\312v\001\230\316\306\343,\223\334b\235\004"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\223-\016BxE\'\364U\016\275O\333\b\233\270M\302\361\232\032a\320\321s4g\374ie|B"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 43
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 41
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 41
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 41
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 36
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 32
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 34
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 2
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
}
library_dependencies {
  library_index: 27
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 28
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 34
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 34
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 15
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 34
  library_dep_index: 20
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 14
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 30
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
  library_dep_index: 15
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 30
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 4
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
}
library_dependencies {
  library_index: 43
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 15
}
library_dependencies {
  library_index: 44
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 82
  library_dep_index: 102
  library_dep_index: 106
  library_dep_index: 68
  library_dep_index: 110
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 51
  library_dep_index: 109
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 12
  library_dep_index: 55
  library_dep_index: 4
  library_dep_index: 56
  library_dep_index: 48
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 2
}
library_dependencies {
  library_index: 48
  library_dep_index: 2
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 51
  library_dep_index: 2
}
library_dependencies {
  library_index: 52
  library_dep_index: 2
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 2
}
library_dependencies {
  library_index: 54
  library_dep_index: 41
  library_dep_index: 2
  library_dep_index: 51
}
library_dependencies {
  library_index: 56
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 57
  library_dep_index: 36
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 14
}
library_dependencies {
  library_index: 57
  library_dep_index: 2
}
library_dependencies {
  library_index: 58
  library_dep_index: 14
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 59
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 19
  library_dep_index: 14
}
library_dependencies {
  library_index: 61
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 38
}
library_dependencies {
  library_index: 62
  library_dep_index: 50
}
library_dependencies {
  library_index: 63
  library_dep_index: 50
}
library_dependencies {
  library_index: 64
  library_dep_index: 12
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 55
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 68
  library_dep_index: 11
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 69
  library_dep_index: 63
  library_dep_index: 2
  library_dep_index: 70
}
library_dependencies {
  library_index: 71
  library_dep_index: 68
  library_dep_index: 41
  library_dep_index: 69
  library_dep_index: 63
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 76
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 12
}
library_dependencies {
  library_index: 73
  library_dep_index: 54
  library_dep_index: 51
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 13
}
library_dependencies {
  library_index: 75
  library_dep_index: 13
  library_dep_index: 63
}
library_dependencies {
  library_index: 76
  library_dep_index: 64
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 63
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 69
}
library_dependencies {
  library_index: 77
  library_dep_index: 41
  library_dep_index: 76
  library_dep_index: 47
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 2
}
library_dependencies {
  library_index: 78
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 81
  library_dep_index: 4
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 101
}
library_dependencies {
  library_index: 83
  library_dep_index: 14
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 13
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 98
}
library_dependencies {
  library_index: 84
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 85
  library_dep_index: 39
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 85
  library_dep_index: 2
}
library_dependencies {
  library_index: 86
  library_dep_index: 2
}
library_dependencies {
  library_index: 87
  library_dep_index: 2
}
library_dependencies {
  library_index: 88
  library_dep_index: 13
}
library_dependencies {
  library_index: 89
  library_dep_index: 13
}
library_dependencies {
  library_index: 90
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 88
  library_dep_index: 13
  library_dep_index: 89
  library_dep_index: 98
  library_dep_index: 93
}
library_dependencies {
  library_index: 91
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 18
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 91
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 18
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 70
  library_dep_index: 97
}
library_dependencies {
  library_index: 98
  library_dep_index: 84
  library_dep_index: 13
}
library_dependencies {
  library_index: 99
  library_dep_index: 88
  library_dep_index: 13
  library_dep_index: 89
  library_dep_index: 100
  library_dep_index: 12
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 76
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 93
  library_dep_index: 4
}
library_dependencies {
  library_index: 100
  library_dep_index: 13
  library_dep_index: 89
}
library_dependencies {
  library_index: 101
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 102
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 70
  library_dep_index: 52
  library_dep_index: 103
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 98
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 76
}
library_dependencies {
  library_index: 103
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 104
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 105
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 106
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 104
  library_dep_index: 12
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 63
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 109
}
library_dependencies {
  library_index: 107
  library_dep_index: 104
  library_dep_index: 12
}
library_dependencies {
  library_index: 108
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 63
}
library_dependencies {
  library_index: 109
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 104
  library_dep_index: 12
  library_dep_index: 107
  library_dep_index: 71
}
library_dependencies {
  library_index: 110
  library_dep_index: 107
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 108
  library_dep_index: 111
  library_dep_index: 2
  library_dep_index: 104
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 111
  library_dep_index: 104
}
library_dependencies {
  library_index: 112
  library_dep_index: 2
}
library_dependencies {
  library_index: 113
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 114
  library_dep_index: 41
  library_dep_index: 102
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 24
  library_dep_index: 7
  library_dep_index: 88
}
library_dependencies {
  library_index: 115
  library_dep_index: 4
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 15
  library_dep_index: 84
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 4
  library_dep_index: 7
}
library_dependencies {
  library_index: 118
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 121
  library_dep_index: 15
  library_dep_index: 34
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 22
}
library_dependencies {
  library_index: 120
  library_dep_index: 2
}
library_dependencies {
  library_index: 121
  library_dep_index: 2
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 41
  dependency_index: 123
  dependency_index: 124
  dependency_index: 125
  dependency_index: 0
  dependency_index: 45
  dependency_index: 82
  dependency_index: 2
  dependency_index: 68
  dependency_index: 110
  dependency_index: 102
  dependency_index: 86
  dependency_index: 46
  dependency_index: 106
  dependency_index: 32
  dependency_index: 42
  dependency_index: 15
  dependency_index: 112
  dependency_index: 40
  dependency_index: 113
  dependency_index: 114
  dependency_index: 126
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
